{
    "Mobile": [
        "FO_TIRED",
        "",
        "ww5259",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername"
    ],
    "PC": [
        "FO_TIRED",
        "",
        "ww5259",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername",
        "playername"
    ]
}
